MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PhiTranslate.MainPage">

	<AbsoluteLayout>
		<Entry
			x:Name="Entry"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.25, 0.05, 0.5, 0.2"
			VerticalOptions="Center" />
        <Picker
            x:Name="Picker"
            Title="Type"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.85, 0.05, 0.2, 0.2"
            VerticalOptions="Center" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Any</x:String>
                    <x:String>Noun</x:String>
                    <x:String>Verb</x:String>
                    <x:String>Adj/Adv</x:String>
                    <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Label x:Name="Output"
			   AbsoluteLayout.LayoutFlags="All"
			   AbsoluteLayout.LayoutBounds="0.5, 0.225, 1, 0.2"
			   HorizontalTextAlignment="Center"
			   FontSize="14"/>
        <Button Text="To Pocerpish"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0.2, 0.3, 0.33, 0.15"
				Clicked="Button_Clicked"/>
        <Button Text="To English"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0.8, 0.3, 0.33, 0.15"
				Clicked="Button_Clicked"/>
        <Button Text="Refresh"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.7, 0.1"
				Clicked="Refresh_Clicked"/>
    </AbsoluteLayout>

</ContentPage>
